body{
  background-color: rgb(42,55,79);
  font-family: "微软雅黑";
}

.fullscreen{
  position: fixed;
  width: 100%;
  height: 100%;
}

#react-content {
  width: 100%;
  height: 100%;
  background-color: rgb(251,249,254);
}

.subpage{
  position: absolute;
  top: 0;
  /* width: 100%; */
  /* height: 100%; */
  /* left: 100%; */
  background-color: #ededed;
  z-index: 10;
  /* display: none; */
}

a:hover {
  color: rgb(125,127,137);
}

.weui_tabbar_item{
    color: rgb(255,255,255);
    background-color: rgb(42,55,79);
    padding: 11px 0 0;
}
.weui_bar_item_on{
  background: rgb(55,75,111);
}
.weui_bar_item_on .weui_tabbar_icon{
  color: rgb(255,255,255);
}
.weui_tabbar_label{
  font-size: 14px;
  color: rgb(255,255,255);
}
.weui_tabbar_icon + .weui_tabbar_label {
   margin-top: -3px;
}
.weui_tabbar_item.weui_bar_item_on .weui_tabbar_label {
  color: rgb(255,255,255);
}

.weui_tabbar_item.weui_bar_item_on .weui_tabbar_icon {
  color: rgb(255,255,255);
}

.weui_tab_bd{
  background-color: rgb(235,235,235);
}

.weui_tabbar{
  height: 55px;
}

.anticon{
  font-size: 20px;
  margin: 1px 2px 0;
}

.weui_btn_primary {
  background-color: rgb(36,196,194);
}

.weui_btn_primary:not(.weui_btn_disabled):active {
  color: rgba(255, 255, 255, 1);
  background-color: rgb(6,146,144);
}

.weui_btn {
  border-radius: 2px;
  line-height: 50px;
}

#loginbtn{
  width: 75%;
  margin-top: 86px;
  height: 50px;
}

.inputpanel{
  position: relative;
  margin: 30px 19%;
  display: flex;
  font-size: 17px;
  color: white;
  -webkit-tap-highlight-color: red;
}

.inputpanel:after {
  content: " ";
  position: absolute;
  //left: 0;
  //top: 0;
  width: 100%;
  height: 1px;
  border-top: 2px solid rgb(71,88,119);
  color: rgb(71,88,119);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  bottom: -5px;
  left: 0;
}
.inputpanel:first-child:before {
  display: none;
}

.weui_input{
  margin-left: 20px;
  letter-spacing: 1px;
  margin-top: 3px;
}

#inputicon{
  font-size: 18px;
  margin-top: 4px;
}

#loginpanel{
  background: rgb(42,55,79);
}

#logo{
  width: 120px;
  height: 148px;
  width: 138px;
  height: 175px;
  background-image: url('../img/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin: 60px auto 60px;
}

.titlebar{
  height: 45px;
  width: 100%;
  background-color: rgb(42,55,79);
  position: relative;
  z-index: 10;
  display: flex;
}

.titlebar_title{
  margin-left: 20px;
  text-align: left;
  line-height: 45px;
  color: white;
  font-size: 18px;
}

.titlebar_iconpanel{
  position: absolute;
  width: 60px;
  right: 0px;
  top:0px;
  bottom: 0px;
  text-align: center;
  color:white;
  line-height: 50px;
}

.titlebar_iconpanel:active{
  background-color: rgb(55,75,111);
}

.titlebar_back{
  height: 100%;
  color: white;
  width: 40px;
  line-height: 50px;
  padding-left: 10px;
}
.titlebar_back:active{
  background-color: rgb(55,75,111);
}

.titlebar_save{
  position: absolute;
  /* right: 5%; */
  right: 0;
  width: 68px;
  height: 100%;
  line-height: 45px;
  color: white;
  font-size: 18px;
  text-align: center;
}
.titlebar_save:active{
  background-color: rgb(55,75,111);
}

.titlebar_line{
  position: absolute;
  top: 24%;
  bottom: 24%;
  width: 1px;
  margin-left: 5px;
  background: #1D2128;;
}

.weui_switch{
  outline: none;
}

#user_bd{
  position: relative;
  height: 210px;
  width: 100%;
  background-color: rgb(55,75,111);
  margin-bottom: 0px;
}

#user_photo_bg{
  position: absolute;
  height: 132px;
  width: 132px;
  margin: 20px auto 0px;
  left: 0;
  right: 0;
  border-radius: 66px;
  background-color: rgb(42,55,79);
}

#user_photo{
  position: absolute;
  height: 124px;
  width: 124px;
  margin: 4px auto;
  left: 0;
  right: 0;
  border-radius: 62px;
  //background-color: black;
  background-image: url('../img/photo.jpg');
  background-repeat: no-repeat;
  background-position: -57px 0;
}

#user_name{
  position: absolute;
  bottom: 14px;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 23px;
}

.info_panel{
  background-color: rgb(255,255,255);
  margin-bottom: 10px;
}

.info_panel_title{
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  margin-left: 20px;
  font-weight: bold;
  background-color: rgb(247,247,247);
}

.info_panel_content{
  height: 45px;
  line-height: 45px;
  font-size: 15px;
  display: flex;
  background: rgb(255,255,255);
}
//
// .info_panel_content:hover{
//   background: rgb(217,217,217);
// }
.info_panel_content_active:active{
  background: rgb(217,217,217);
}

.info_pannel_content_key{
  color: #6A7FA5;
  margin-left: 5%;
}

.info_pannel_content_value{
  color: #374b6f;
  position: absolute;
  right: 5%;
}

.info_pannel_content_switch{
  right: 5%;
  position: absolute;
  margin-top: 7px;
}

.info_pannel_content_edit {
    right: 5%;
    position: absolute;
    margin-top: -1px;
}

.info_pannel_content_last{
  right: 5%;
  position: absolute;
  margin-top: 15px;
  color: #374b6f;
  font-size: 14px;
}

.panel_line{
  width: 90%;
  height: 1px;
  background-color: #d9d9d9;
  margin-left: 5%;
}

#logoutbtn{
  position: absolute;
  width: 100%;
  //left: 5%;
  bottom: 65px;
  border-radius: 0;
}

.ant-tabs-nav-scroll {
  width: 100%;
}
.ant-tabs-nav {
  width: 100%;
}
.ant-tabs-nav .ant-tabs-tab {
  width: calc(100% / 3);
  margin-right: 0;
}
.ant-tabs-nav .ant-tabs-tab-inner {
  text-align: center;
  padding: 11px 20px;
  font-weight: bold;
  color: rgb(112,112,112);
}

.ant-badge-dot {
  margin-left: 6px;
}

.ant-tabs-content{
  position: fixed;
  top: 87px;
  bottom: 56px;
}

.ant-tabs-ink-bar{
  background-color: #2A374F;
}

.ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-inner {
  color: black;
}

.wrapper{
  background-color: white;
  position: absolute;
  z-index: 1;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.li_device{
  position: relative;
  height: 70px;
  background-color: white;
}

.li_device:active{
  background-color: rgb(217,217,217);
}

.scroller {
	position: absolute;
	z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
}

.scroller_hor {
	position: absolute;
	z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	height: 100%;
	-webkit-transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
}

.scroller_hor ul{
	list-style: none;
	width: 100%;
	height: 100%;
	text-align: center;
  display: flex;
}

.scroller ul {
	list-style: none;
	width: 100%;
	height: 100%;
	text-align: center;
}



.li_icon{
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  color: white;
  margin-left: 5%;
  margin-top: 15px;
  line-height: 41px;
  font-size: 22px;
}

.li_time{
  position: absolute;
  right: 5%;
  margin-top: 14px;
  color: #a1a1a1;
}

.li_title{
  position: absolute;
  margin-left: 70px;
  margin-top: 12px;
}

.li_type{
  position: absolute;
  margin-top: 36px;
  margin-left: 70px;
  color: #a1a1a1;
  font-size: 14px;
}

.li_name{
  position: absolute;
  font-size: 14px;
  /* margin-right: 5px; */
  margin-top: 36px;
  margin-left: 108px;
  color: #a1a1a1;
}

.li_state{
  position: absolute;
  margin-top: 12px;
  margin-left: 70px;
  font-size: 15px;
  //font-weight: bold;
  color: #333;
}

#dutycharts{
  position: relative;
  height: 425px;
  text-align: center;
  font-size: 26px;
  color: black;
  background-color: rgb(31,47,62);
  transition: margin 0.8s ease;
  z-index: 3;
}

#dutycharts_mask{
  position: absolute;
  right: 0;
  height: 100%;
  background-color: rgba(255,255,255,0.05);
  z-index: 4;
  transition: width 1s ease;
}

#callprogress{
  position: absolute;
  width: 100%;
  height: 35px;
  top: -15px;
  z-index: 4;
  transform: translate3d(0,0,0);
  transition: all 1s ease;
}

#callprogress_1{
  position: absolute;
  height: 100%;
  left: 0;
  right:6px;
  background-image: url('../img/progress_1.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#callprogress_2{
  position: absolute;
  height: 100%;
  top:0;
  right:0;
  width: 6px;
  background-image: url('../img/progress.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
}

#piechart{
  position: absolute;
  margin: 20px auto;
  left:0;
  right: 0;
  width: 280px;
  height: 280px;
  z-index: 5;
}

#chartspanel_out{
  position: absolute;
  margin: 20px auto;
  left:0;
  right: 0;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background-color: rgb(18,33,53);
}

#chartspanel_in{
  position: absolute;
  margin: 65px auto;
  left:0;
  right: 0;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background-color: white;
  background-image: linear-gradient(rgb(30,46,61) 0,rgb(30,46,61) 70%,rgb(23,39,54) 70%,rgb(23,39,54) 100%);
}

#prisontitle{
  position: absolute;
  width: 100%;
  text-align: center;
  color: #E9E9E9;
  font-size: 19px;
  top: 83px;
  z-index: 5;
}

#prisonsubtitle{
  position: absolute;
  width: 100%;
  text-align: center;
  color: #888;
  font-size: 15px;
  top: 210px;
  z-index: 5;
}

#prisoncount{
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 80px;
  top: 108px;
  height: 90px;
  line-height: 90px;
  transform: scale(0.8,1);
  z-index: 5;
}

#carousel{
  background-color: rgb(237,237,237);
  position: absolute;
  width: 100%;
  top:470px;
  bottom:55px;
  z-index: 5;
}

#barchart{
  width: 100%;
  height: 100%;
  background-color: rgb(55, 75, 111);
}

#typeaccountpanel{
  position: absolute;
  top:315px;
  height: 100px;
  width: 100%;
  display: flex;
  z-index: 5;
}

#dutyinfopanel{
  position: absolute;
  width: 200%;
  height: 135px;
  top: 335px;
  left: -100%;
  transition: transform 0.8s ease;
  z-index: 2;
}

#dutyinfo{
  position: absolute;
  left: 50%;
  /* margin-left: 100%; */
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 30px;
  background-color: rgb(55, 75, 111);
  color: white;
    line-height: 145px;
}

.li_prison{
  width: 100px;
  height: 100%;
  border-right: 1px solid #1F2F3E;
  background-color: #2A374F;
  position: relative;
}

.li_prison_name{
  position: absolute;
  text-align: right;
  width: 100%;
  bottom: 6px;
  right: 8px;
  color: rgb(199, 212, 224);
  font-size: 12px;
}

.li_prison_count{
  position: absolute;
  height: 50px;
  top:39%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 30px;
  transform: scale(0.8,1);
}

.li_prison_mask{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.3);
  transition: height 0.5s ease;
}

.li_prison_count .ren{
  font-size: 14px;
}

.typeaccount{
  width: 25%;
}

.typeaccount_count{
  color: white;
  font-size: 27px;
  height: 45px;
  line-height: 45px;
  font-weight: lighter;
  transform: scale(0.8,1);
}

.typeaccount_name{
  font-size: 13px;
  color: #839fba;
}

.typeaccount_color{
  margin: 10px 28px;
  height: 3px;
}

#modifyphone,
#setting{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #EBEBEB;
}



#devicealarm,
#servicealarm,
#dutytimeout,
#vibrate{
  outline: none;
}

.color1{  background-color: rgb(238,69,40);}
.color2{  background-color: rgb(250,189,122);}
.color3{  background-color: rgb(3,164,169);}
.color4{  background-color: rgb(243,154,19);}
.color5{  background-color: rgb(124,17,20);}

.weui_actionsheet{
  z-index: 12;
}
#mask{
  z-index: 11;
}

#stategird{
  position: absolute;
  bottom: 55px;
  height: 270px;
  width: 100%;
  display: flex;
  flex-wrap:wrap;
}

.stateblock{
  width: 50%;
  height: 50%;
}

#state_device{
  background: rgb(52, 70, 101);
}

#state_service{
  background: rgb(55, 75, 111);
}

#state_backup{
  background: rgb(48, 60, 92);
}

#state_temp{
  background: rgb(42, 55, 79);
}
