#devicecontainer{
  position: absolute;
  width: 100%;
  top: 70px;
  bottom: 0;
  scroll: auto;
  overflow-y: scroll;
  overflow-x: hidden;
}

.deviceanimate{
  transition: all 0.3s ease;
}

.devicepanel{
  position: relative;
  height: 65px;
  margin: 1px 0 0 0;
  background-color: #3d414a;
  display: flex;
}

.devicestateline{
  height: 100%;
  width: 5px;
}

.devicetext1{
  text-align: center;
  height: 100%;
  line-height: 65px;
  width: 48px;
  font-size: 13px;
  color: #999CA1;
  pointer-events: none;
}

.devicetext2{
  height: 100%;
  width: e("calc(100% - 210px)");
  line-height: 65px;
  font-size: 15px;
  color: #ededed;
  text-align: center;
  background-color: rgb(58, 62, 71);
  pointer-events: none;
}

.devicetext4{
  text-align: center;
  height: 100%;
  line-height: 65px;
  width: 60px;
  font-size: 13px;
  color: #999CA1;
  pointer-events: none;
}

.devicetext5{
  text-align: center;
  height: 100%;
  line-height: 65px;
  width: 48px;
  font-size: 13px;
  color: #999CA1;
  pointer-events: none;
}

.devicetext3{
  text-align: center;
  width: 40px;
  height: 100%;
  line-height: 65px;
  font-size: 13px;
  font-weight: bold;
  pointer-events: none;
}

.devicemore1{
  position: absolute;
  left:100%;
  text-align: center;
  height: 100%;
  line-height: 65px;
  width: 68px;
  font-size: 13px;
  color: #999CA1;
  pointer-events: none;
}

.devicemore2{
  position: absolute;
  text-align: center;
  left: e("calc(100% + 68px)");
  line-height: 65px;
  width: 68px;
  font-size: 13px;
  color: #999CA1;
  pointer-events: none;
}

.devicetype_video{
  //background-image: url("../img/video.png");
  height: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  left: 14px;
  top: 8px;
  /* bottom: 5px; */
  position: absolute;
}

.devicebkcolor1{
  background-color:rgb(235,79,56);
}
.devicebkcolor2{
  background-color:rgb(32,142,165);
}
.devicebkcolor3{
  background-color:rgb(131,118,116);
}

.devicecolor1{
  color:rgb(235,79,56);
}
.devicecolor2{
  color:rgb(32,142,165);
}
.devicecolor3{
  color:rgb(131,118,116);
}
