#chartspanel_in {
    position: absolute;
    margin: 65px auto;
    left: 0;
    right: 0;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background-color: white;
    background-image: -webkit-linear-gradient(#1e2e3d 0, #1e2e3d 70%, #172736 70%, #172736 100%);
    background-image: linear-gradient(#F1F1F1 0, #F1F1F1 70%, #E0E0E0 70%, #E0E0E0 100%);
}

#chartspanel_out {
    position: absolute;
    margin: 20px auto;
    left: 0;
    right: 0;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background-color: #D0D0D0;
}

#dutycharts {
    position: relative;
    height: 425px;
    text-align: center;
    font-size: 26px;
    color: black;
    background-color: #F1F1F1;
    -webkit-transition: margin 0.8s ease;
    transition: margin 0.8s ease;
    z-index: 3;
}

#prisoncount {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #000000;
    font-size: 80px;
    top: 108px;
    height: 90px;
    line-height: 90px;
    -webkit-transform: scale(0.8, 1);
    transform: scale(0.8, 1);
    z-index: 5;
}

#prisontitle {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #131212;
    font-size: 19px;
    top: 83px;
    z-index: 5;
}

#prisonsubtitle {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #888;
    font-size: 15px;
    top: 210px;
    z-index: 5;
}

.typeaccount_count {
    color: black;
    font-size: 27px;
    height: 45px;
    line-height: 45px;
    font-weight: lighter;
    -webkit-transform: scale(0.8, 1);
    transform: scale(0.8, 1);
}

.typeaccount_name {
    font-size: 13px;
    color: #242C33;
}

.li_prison {
    width: 100px;
    height: 100%;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #888;
    background-color: #ccc;
    position: relative;
}

.li_prison_count {
    position: absolute;
    height: 50px;
    top: 39%;
    margin-top: -25px;
    line-height: 50px;
    text-align: center;
    width: 100%;
    color: black;
    font-size: 30px;
    -webkit-transform: scale(0.8, 1);
    transform: scale(0.8, 1);
}

.li_prison_name {
    position: absolute;
    text-align: right;
    width: 100%;
    bottom: 6px;
    right: 8px;
    color: #2A374F;
    font-size: 12px;
}
