
#operation{
  transition: all 0.5s ease;
}

.statecolor_safe{
  background-color: rgb(32,142,165);
}

.statecolor_warning{
  background-color:rgb(252,185,70);
}

.statecolor_danger{
  background-color:rgb(235,79,65);
}

#stateblock{
  position: absolute;
  width: 100%;
  top: 70px;
  bottom: 320px;
}

#operateinfo{
  position: absolute;
  top: e("calc(100% - 320px)");
  bottom: 55px;
  width: 100%;
  padding: 30px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(247,247,247);
}

.operateblock{
  position: relative;
  width: e("calc((100% - 1px)/2)");
  height: 50%;
  border-style:solid;
  border-width: 1px 0 0 0;
  border-color: rgb(198,198,198);
}

.operateline{
  width: 1px;
  height: 50%;
  background-color: rgb(198,198,198);
}

.blockpanel{
  position: absolute;
  width: 100%;
  height: 100%;
  color:white;
  transition: all 0.8s ease;
}

.blockpanel_title{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 26px;
  font-size: 13px;
  color: rgb(148,148,148);
}

.blockpanel_value{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 45px;
  font-size: 34px;
  font-weight: bold;
  color: #2A374F;
  transform: scale(0.5,1);
}

.blockpanel_value_small{
  position: absolute;
  font-size: 16px;
  margin: 21px 0 0 10px;
}

#operationinfo_title{
  position: absolute;
  width: 100%;
  height: 30px;
  top: 0;
  text-align: center;
  font-size: 14px;
  color: #2A374F;
  line-height: 30px;
}

.backgroundtransparent{
  background-color: transparent;
}


#operstate_roundbk{
  position: relative;
  margin: 15px auto;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

#operate_round2,
#operate_round1{
  position: absolute;
  margin: 15px 15px;
  width: 170px;
  height: 170px;
  //background-color: rgba(255, 255, 255, 0.2);
  //border-radius: 50%;
  background-image:url("../img/round.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#operate_round2
{
    transform: rotate(180deg);
}

#operate_round3{
  position: absolute;
  width: 148px;
  height: 148px;
  border-radius: 50%;
  border: white 3px solid;
  margin: 26px;
  transition: all 0.5s ease;
}

#operate_safeicon{
  position: absolute;
  width: 70px;
  height: 65px;
  margin: 20px 39px;
  background-image:  url("../img/safe.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#operate_warningicon{
  position: absolute;
  width: 70px;
  height: 65px;
  margin: 20px 39px;
  background-image:  url("../img/danger1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#operate_dangericon{
  position: absolute;
  width: 70px;
  height: 65px;
  margin: 20px 37px;
  background-image:  url("../img/danger2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#statetext{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 92px;
  font-size: 13px;
  color: white;
}
