.serverpanel{
  position: relative;
  height: 220px;
  margin: 15px 10px;
  background-color: white;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.valuechart{
  position: absolute;
  bottom: 90px;
  top:50px;
  left:0;
  right: 0;
}

.valuepanel{
  position: absolute;
  height: 90px;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0 0 4px 4px;
  background-color: white;
}

.serverbkcolor1{
  background-color:rgb(242,115,106);
}
.serverbkcolor2{
  background-color:rgb(0,189,203);
}
