#tempcontainer{
  position: absolute;
  top: 70px;
  width: 100%;
  background-color: rgb(55,75,111);
  bottom: 0;
}

#tempup{
  position: relative;
  height: 33%;
  background-color: rgba(0, 0, 0, 0.1);
}

#tempshow{
  position: relative;
  height: 34%;
  display: flex;
}

#tempdown{
  position: relative;
  height: 33%;
  background-color: rgba(0, 0, 0, 0.1);
}


#arrowup{
  background-image: url('../img/doublearrow.png');
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 25px;
  //top: 50px;
  /* bottom: 0; */
  width: 128px;
  height: 105px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transform: scale(0.7);
  pointer-events: none;
}

#arrowdown{
  background-image: url('../img/doublearrow.png');
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 25px;
  /* bottom: 0; */
  width: 128px;
  height: 105px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transform: rotate(180deg) scale(0.7);
  pointer-events: none;
}

#temptext_c{
  position: relative;
  font-size: 120px;
  top: 3px;
  color: white;
  width: 50%;
  text-align: center;
  transform: scale(0.5, 1);
}

#temptext_f{
  position: relative;
  font-size: 120px;
  top: 3px;
  color: white;
  width: 50%;
  text-align: center;
  transform: scale(0.5, 1);
}

.temptext_fh{
  position: absolute;
  top: 31px;
  margin-left: 10px;
  font-size: 20px;
}
